{
  "schemaVersion": 1,
  "id": "benito_visuals",
  "version": "${version}",
  "name": "Benito Visuals",
  "description": "Премиум утилита-мод для сервера FunTime. Визуалы, бой, удобство.",
  "authors": [
    "Benito Team"
  ],
  "contact": {
    "homepage": "https://funtime.su"
  },
  "license": "All-Rights-Reserved",
  "icon": "assets/benito_visuals/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "ru.benito.visuals.BenitoClient"
    ],
    "main": [
      "ru.benito.visuals.BenitoMod"
    ]
  },
  "mixins": [
    "benito_visuals.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.16.0",
    "minecraft": "~1.21.4",
    "java": ">=21",
    "fabric-api": "*"
  }
}
